{
  "include": ["**/*.ts"],
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2022",
    "moduleResolution": "bundler",
    "types": ["vitest/globals"],
    "lib": ["dom", "esnext"],
    "baseUrl": ".",
    "paths": {
      "#src/*": ["./src/*"]
    }
  }
}
